---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Fri, 05 Dec 2014 20:55:29 GMT
      Content-Length:
      - '493'
    body:
      encoding: UTF-8
      string: |
        {"Containers":36,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","403"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":321,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.4-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":11,"NGoroutines":13,"OperatingSystem":"Boot2Docker 1.3.0 (TCL 5.4); master : a083df4 - Thu Oct 16 17:05:03 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:55:26 GMT
- request:
    method: post
    uri: https://192.168.59.103:2376/v1.15/auth
    body:
      encoding: UTF-8
      string: '{"username":"doofus","password":"doofus","serveraddress":"https://index.docker.io/v1/","email":"loser@hotmail.com"}'
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Date:
      - Fri, 05 Dec 2014 20:55:31 GMT
      Content-Length:
      - '29'
    body:
      encoding: UTF-8
      string: |
        {"Status":"Login Succeeded"}
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:55:27 GMT
recorded_with: VCR 2.9.3
