---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.17.0
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Fri, 19 Dec 2014 17:38:33 GMT
      Content-Length:
      - '493'
    body:
      encoding: UTF-8
      string: |
        {"Containers":36,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","430"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":348,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.4-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":11,"NGoroutines":13,"OperatingSystem":"Boot2Docker 1.3.0 (TCL 5.4); master : a083df4 - Thu Oct 16 17:05:03 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Fri, 19 Dec 2014 17:38:36 GMT
- request:
    method: post
    uri: https://192.168.59.103:2376/v1.15/auth
    body:
      encoding: UTF-8
      string: '{"username":"stephenprater","password":"password","serveraddress":"https://index.docker.io/v1/","email":"me@stephenprater.com"}'
    headers:
      User-Agent:
      - Swipely/Docker-API 1.17.0
      Content-Type:
      - application/json
  response:
    status:
      code: 401
      message: 
    headers:
      Content-Type:
      - text/plain; charset=utf-8
      Date:
      - Fri, 19 Dec 2014 17:38:35 GMT
      Content-Length:
      - '39'
    body:
      encoding: UTF-8
      string: |
        Wrong login/password, please try again
    http_version: 
  recorded_at: Fri, 19 Dec 2014 17:38:38 GMT
recorded_with: VCR 2.9.3
