
# Global
# Required
set :application,     'test-app'

# Fleet
################################

# Optional
# assign a role of "actual" to a server
# and that server will be used to issue the
# fleetctl command to the cluster
# otherwise, the server is random

# use the ruby DSL to specify systemd units
set :unit_file,       'Fleetfile'

# Docker
################################

# Required 
set :docker_user,     'hackuman' 

# Optional
set :rollback_tag,    'previous'
set :deploy_tag,      'production'
set :docker_repo,     '' #if you use quay.io or something, blank by default
set :docker_name      #same as the app

# Optional
set :rails_env,       'production'
set :bundle_without,  [:development, :test, :tddium_ignore, :console, :doc]

# Provisioning
###############################

# Required
set :key_pair,        'my-key-pair'
set :discovery_url,   'https://discovery.etcd.io/f1d06b332ef347bc9d45d59da793436d'
set :aws_region,      'us-east-1'

# Optional
set :instance_type,   'm3.medium'
set :cluster_size,    '3'
set :advertised_ip,   'private'
set :allow_ssh_from,  '0.0.0.0/0'
set :aws_tags,        {}

