---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Fri, 05 Dec 2014 20:51:58 GMT
      Content-Length:
      - '493'
    body:
      encoding: UTF-8
      string: |
        {"Containers":2,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","403"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":321,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.4-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":11,"NGoroutines":13,"OperatingSystem":"Boot2Docker 1.3.0 (TCL 5.4); master : a083df4 - Thu Oct 16 17:05:03 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:51:55 GMT
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/images/json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Date:
      - Fri, 05 Dec 2014 20:51:58 GMT
    body:
      encoding: UTF-8
      string: |-
        [{"Created":1417635468,"Id":"65972374029e7324127a3e211c4fca4cdd8d6d1b09393f33eaebe23e5d649527","ParentId":"c154f223aa51a9427329e873f6a615e5716f7b0927b73cc0d5db3b04f14f2ce0","RepoTags":["tianon/true:latest"],"Size":0,"VirtualSize":125}
        ,{"Created":1417622693,"Id":"6d369ae9ddef62aebe8fbd5e0c3a2b5be6096f46e62953e4787ebd6f0d249dbb","ParentId":"fe8d782094431737f45fc5a66feb2cad153cd80fdb4057a578969764b0d2411d","RepoTags":["hackuman/behavioral:production","hackuman/behavioral:staging"],"Size":0,"VirtualSize":1291998921}
            ]
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:51:55 GMT
recorded_with: VCR 2.9.3
