---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Fri, 05 Dec 2014 20:52:00 GMT
      Content-Length:
      - '493'
    body:
      encoding: UTF-8
      string: |
        {"Containers":36,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","403"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":321,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.4-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":11,"NGoroutines":13,"OperatingSystem":"Boot2Docker 1.3.0 (TCL 5.4); master : a083df4 - Thu Oct 16 17:05:03 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:51:57 GMT
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/images/hackuman/merchandiser:production/json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Date:
      - Fri, 05 Dec 2014 20:52:00 GMT
      Content-Length:
      - '1628'
    body:
      encoding: UTF-8
      string: |
        {"Architecture":"amd64","Author":"","Comment":"","Config":{"AttachStderr":false,"AttachStdin":false,"AttachStdout":false,"Cmd":["/bin/sh","-c","bin/start"],"CpuShares":0,"Cpuset":"","Domainname":"","Entrypoint":null,"Env":["HOME=/","PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/rubies/ruby-2.1.2/bin"],"ExposedPorts":{"80/tcp":{}},"Hostname":"b756a5b3138f","Image":"526d3bc664b2206c5e387078cfe57f16f40889f498257bb7c94eae03a8c9bf2f","Memory":0,"MemorySwap":0,"NetworkDisabled":false,"OnBuild":[],"OpenStdin":false,"PortSpecs":null,"SecurityOpt":null,"StdinOnce":false,"Tty":false,"User":"","Volumes":null,"WorkingDir":"/app"},"Container":"bde0b034fad9d9bbfa45d79aa873607536d4cafe2562831613ce1b17516c71bb","ContainerConfig":{"AttachStderr":false,"AttachStdin":false,"AttachStdout":false,"Cmd":["/bin/sh","-c","#(nop) CMD [/bin/sh -c bin/start]"],"CpuShares":0,"Cpuset":"","Domainname":"","Entrypoint":null,"Env":["HOME=/","PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/rubies/ruby-2.1.2/bin"],"ExposedPorts":{"80/tcp":{}},"Hostname":"b756a5b3138f","Image":"526d3bc664b2206c5e387078cfe57f16f40889f498257bb7c94eae03a8c9bf2f","Memory":0,"MemorySwap":0,"NetworkDisabled":false,"OnBuild":[],"OpenStdin":false,"PortSpecs":null,"SecurityOpt":null,"StdinOnce":false,"Tty":false,"User":"","Volumes":null,"WorkingDir":"/app"},"Created":"2014-11-10T17:29:47.576450761Z","DockerVersion":"1.3.0","Id":"8e63f0ec1c7aeec0f6d26d78b1beddf00be326fb5fd8af2ab6e3f08b06a00fc5","Os":"linux","Parent":"526d3bc664b2206c5e387078cfe57f16f40889f498257bb7c94eae03a8c9bf2f","Size":0,"VirtualSize":1264959112}
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:51:57 GMT
recorded_with: VCR 2.9.3
