---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Fri, 05 Dec 2014 20:52:00 GMT
      Content-Length:
      - '493'
    body:
      encoding: UTF-8
      string: |
        {"Containers":36,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","403"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":321,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.4-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":11,"NGoroutines":13,"OperatingSystem":"Boot2Docker 1.3.0 (TCL 5.4); master : a083df4 - Thu Oct 16 17:05:03 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:51:57 GMT
- request:
    method: post
    uri: https://192.168.59.103:2376/v1.15/build?t=hackuman%2Ftest%3Athing
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.16.1
      Content-Type:
      - application/tar
      Transfer-Encoding:
      - chunked
      X-Registry-Config:
      - eyJjb25maWdzIjp7IiI6eyJ1c2VybmFtZSI6IiIsInBhc3N3b3JkIjoiIiwiZW1haWwiOiIifX19
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Date:
      - Fri, 05 Dec 2014 20:52:00 GMT
    body:
      encoding: UTF-8
      string: "{\"stream\":\"Step 0 : FROM busybox:latest\\n\"}\r\n{\"stream\":\"
        ---\\u003e e72ac664f4f0\\n\"}\r\n{\"stream\":\"Step 1 : ADD test.rb test.rb\\n\"}\r\n{\"stream\":\"
        ---\\u003e Using cache\\n\"}\r\n{\"stream\":\" ---\\u003e a41cf9b2d68d\\n\"}\r\n{\"stream\":\"Successfully
        built a41cf9b2d68d\\n\"}\r\n"
    http_version: 
  recorded_at: Fri, 05 Dec 2014 20:51:57 GMT
recorded_with: VCR 2.9.3
